{
  "extends": "../../tsconfig.settings.json",
  "include": ["**/*.ts", "**/*.svelte"],
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable"]
  },
  "references": [
    {"path": "../../shared"}
  ]
}
